action=សក្មមភាព
addnew=បញ្ជូលថ្មី
articlemanagement=ប្រព័ន្ធគ្រប់គ្រងអត្ថបទ
Articles=អត្ថបទ
author=អ្នកនិពន្ធ
category=ប្រភេទអត្ថបទ
createddate=ថ្ងៃសរសេរ
delete=លុប
description=សេចក្ដីពិពណ៌នា
picture=រូបភាព
title=ចំណងជើង
update=កែប្រែ
